local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WetCheezit/Bracket-V2/main/src.lua"))()
local Window, MainGUI = Library:CreateWindow("Venom Hub")

local Tab1 = Window:CreateTab("Main Menu")
local Groupbox1 = Tab1:CreateGroupbox("God-Money", "Left")
local Groupbox2 = Tab1:CreateGroupbox("Teleports", "Right")
local Groupbox3 = Tab1:CreateGroupbox("Player", "Left")

local ExampleButton = Groupbox1:CreateButton("Inf-Money", function()
    game:GetService("ReplicatedStorage").Fishing:FireServer(math.huge)
end)

local ExampleButton = Groupbox2:CreateButton("Shop", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-214.298981, 4.69999981, 64.8994522, 0.00512262899, 4.25751978e-06, 0.999986947, -5.48882645e-06, 0.99999994, -4.22945595e-06, -0.999986947, -5.46709043e-06, 0.00512262899)
end)

local ExampleButton = Groupbox2:CreateButton("Dimension", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(17009.7656, -5.64375019, 160.236618, 0.136938244, -7.17698504e-06, -0.990579545, -1.23103737e-05, 1, -8.94703589e-06, 0.990579545, 1.3419588e-05, 0.136938244)
end)

local ExampleButton = Groupbox2:CreateButton("Fishing Bridge", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.8593521, 2.73519373, 327.429718, -0.999962926, 1.81879951e-08, 0.00860877801, 1.84781097e-08, 1, 3.36202355e-08, -0.00860877801, 3.37780612e-08, -0.999962926)
end)

local ExampleSlider = Groupbox3:CreateSlider("God-Jump", 50, 100, 0, function(v)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
    end)
